*{
  margin: 0;
  padding: 0;

  list-style: none;
  text-decoration: none;

  box-sizing: border-box;
}
.app{
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.board{
  width: 80%;
  height: 50%;
  display: flex;
  gap: 24px;
}
.store{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border: 2px solid black;
  width: 10%;
  border-radius: 24px;
}
.pits{
  display: grid;
  height: 100%;
  width: 80%;
  gap: 24px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
}
.pit{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 10%;
}